apiVersion: devopstoolkit.ai/v2
kind: Cluster
metadata:
  name: ateamgpu
spec:
  crossplane:
    compositionSelector:
      matchLabels:
        provider: azure
        cluster: aks
  parameters:
    nodeSize: small
    minNodeCount: 1
    gpu:
      enabled: true
      nodeSize: small
    apps:
      nvidia:
        enabled: true
      vllm:
        enabled: true
